# cordova-uxcam

./: .gitignore  CordovaUxcam.podspec  Package.swift  README.md  package.json  plugin.xml  tsconfig.cjs.json  tsconfig.json
.github/workflows/: build-deploy.yml  slack-payload.json
src/: definitions.ts  index.ts  web.ts
src/android/: .project  UXCam.java  UXCamPlugin.java  build.gradle  proguard-rules.pro  uxcam-plugin.gradle
src/android/src/main/java/com/uxcam/capacitor/: UXCamPlugin.kt
src/ios/: CDVUXCam.h  CDVUXCam.m  UXCamPlugin.m  UXCamPlugin.swift
src/ios/UXCam.framework/: CHANGELOG.md  Info.plist  UXCam
src/ios/UXCam.framework/Headers/: UXCam.h
src/ios/UXCam.framework/Versions/1.0.8/: UXCam
src/ios/UXCam.framework/Versions/1.0.8/Headers/: UXCam.h
src/ios/UXCam.framework/Versions/1.0.8/Resources/: Info.plist
src/ios/UXCam.framework/Versions/1.0.9/: UXCam
src/ios/UXCam.framework/Versions/1.0.9/Headers/: UXCam.h
src/ios/UXCam.framework/Versions/1.0.9/Resources/: Info.plist
src/ios/UXCam.framework/Versions/2.0.0/: UXCam
src/ios/UXCam.framework/Versions/2.0.0/Headers/: UXCam.h
src/ios/UXCam.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
src/ios/UXCam.xcframework/: Info.plist
src/ios/UXCam.xcframework/ios-arm64/UXCam.framework/: CHANGELOG.md  Info.plist  PrivacyInfo.xcprivacy  ci_post_clone.sh  ci_post_xcodebuild.sh  upload_framework.sh
src/ios/UXCam.xcframework/ios-arm64/UXCam.framework/Headers/: FlutterUXCam.h  UXCam-Swift.h  UXCam-umbrella.h  UXCam.h  UXCamConfiguration.h  UXCamOcclusionScreen.h  UXCamOcclusionSetting.h  UXCamOverlaySetting.h  UXCamPlugin.h  UXCamPluginConfirmable.h
src/ios/UXCam.xcframework/ios-arm64/UXCam.framework/Modules/: module.modulemap
src/ios/UXCam.xcframework/ios-arm64/UXCam.framework/Modules/UXCam.swiftmodule/: arm64-apple-ios.private.swiftinterface-e  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
src/ios/UXCam.xcframework/ios-arm64_armv7/UXCam.framework/: CHANGELOG.md  Info.plist
src/ios/UXCam.xcframework/ios-arm64_armv7/UXCam.framework/Headers/: UXCam.h  UXCamConfiguration.h  UXCamOccludeAllTextFields.h  UXCamOcclusionSetting.h
src/ios/UXCam.xcframework/ios-arm64_i386_x86_64-simulator/UXCam.framework/: CHANGELOG.md  Info.plist  UXCam
src/ios/UXCam.xcframework/ios-arm64_i386_x86_64-simulator/UXCam.framework/Headers/: UXCam.h  UXCamOcclusionSetting.h
src/ios/UXCam.xcframework/ios-arm64_i386_x86_64-simulator/UXCam.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
src/ios/UXCam.xcframework/ios-arm64_x86_64-simulator/UXCam.framework/: CHANGELOG.md  Info.plist
src/ios/UXCam.xcframework/ios-arm64_x86_64-simulator/UXCam.framework/Headers/: UXCam-Swift.h  UXCam.h  UXCamAITextOcclusionSetting.h  UXCamBlurSetting.h  UXCamOcclusion.h  UXOcclusionHeaders.h
src/ios/UXCam.xcframework/ios-arm64_x86_64-simulator/UXCam.framework/Modules/: module.modulemap
src/ios/UXCam.xcframework/ios-arm64_x86_64-simulator/UXCam.framework/Modules/UXCam.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64-apple-ios-simulator.swiftinterface-e  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface-e
src/ios/UXCam.xcframework/ios-arm64_x86_64-simulator/UXCam.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
www/: UXCam.js
